upstream webapp {
    server fake_twitter:8000;
}


server {
    listen 80;
    server_name localhost;
    root /www/data;
    gzip on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
          try_files $uri $uri/index.html @backend;
    }

    location /static/ {

    }

    location /profile/userid {
        index index.html;
    }

    location @backend {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


